res=[]
clothes=("    ,,,,,","(o o)"," : :",
''',,,: :,,,
 _)\\     /(_
(  \\     /  )
 \\/)     (\\/
  (_______)
    :   :  ''',
''':   :
   / \\ / \\
   """ """''',
"   ▄█████▄","⬛⬛-⬛⬛"," ▶▬◀", 
''',,,: :,,,
 /_)\\    /(_\\
|(  \\    /  )|
|\\/)     (\\/#|
|#(_______)##|
|###:###:####|  ''',
'''██ ██
    ██ ██
  ▄▄██ ██▄▄''')

q=("- Смотри какая классная шляпа. Возьмём?\n", 
  "- А эти очки явно мне подходят. Купим?\n", 
  "- Ооо...Классическая бабочка. В такой и не стыдно в люди выйти. Берём?\n",
  "- Хммм...Как насчёт этого плаща?\n", 
  "- Вот это сапожки. Мой размерчик. Приобретем?\n")


def game():
  ans_res=""
  for i in range(5):
    ans=""
    while ans not in ["да","нет"]:
      print("\n~~~На все вопросы ответ 'да' или 'нет'~~~")
      ans=input(q[i])
    if ans=="да":
        res.append(clothes[i+5])
        ans_res+="1"
    else:
        res.append(clothes[i])
        ans_res+="0"
  print(f'''\n{res[0]}
    {res[1]}
    /. .\\ 
   (_____)
     : :
    {res[2]}
  {res[3]}  
    {res[4]}''')
  print(whoami(ans_res))

def whoami(ans_res):
  if ans_res == "11111":
    return " 'Вы теперь одеты, как черт.' Ну спасибо, *username*\n"
  elif ans_res == "11000":
    return " Ю гаддем райт. Тебе осталось только сей май нейм.\n"
  elif ans_res == "11010":
    return " Кто в ночи на бой спешит, побеждая зло? Похоже, что теперь это я. Надеюсь, что дадут прибавку к степухе.\n"
  elif ans_res == "10001":
    return " Мда... Не хватает кнута в этом магазине. Пойду посмотрю в соседнем. Который для археологов, сражающихся с нацистами.\n"
  elif ans_res == "10000":
    return " Зови меня Агент Пи. Надеюсь, что твоя фамилия не Фуфелшмерц!\n "
  elif ans_res == "01100":
    return " Быть агентом Kingsman круто, но ездить по Золотому кольцу с песнями не очень хочется.\n"
  elif ans_res == "00101":
    return " Теперь я первый парень на деревне. Ну т.е. утка.\n"
  elif ans_res == "00011":
    return " Это птица? Это само.. Ах да, я же птица.\n"
  elif ans_res == "00000":
    return " Эй, почему ничего не купил? Ну ты и сКРЯга. "
  else:
    return " Это стандартная концовка. Значит прикид тоже стндартный."


if __name__ == '__main__':
    ans_res=""
    print(" Уточка пришла в магазин одежды, чтобы прикупить новых шмоток.\n Помоги ей с выбором!")
    game()
